<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdviserListDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdviserListDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advisers" EntityType="AdviserListDBModel.Adviser" />
    <EntitySet Name="AdviserCertificates" EntityType="AdviserListDBModel.AdviserCertificate" />
    <EntitySet Name="AdviserCompanies" EntityType="AdviserListDBModel.AdviserCompany" />
    <EntitySet Name="AdviserHistories" EntityType="AdviserListDBModel.AdviserHistory" />
    <EntitySet Name="AdviserPhotoes" EntityType="AdviserListDBModel.AdviserPhoto" />
    <EntitySet Name="Companies" EntityType="AdviserListDBModel.Company" />
    <EntitySet Name="PromotionLocations" EntityType="AdviserListDBModel.PromotionLocation" />
    <AssociationSet Name="FK_AdviserCertificate_Adviser" Association="AdviserListDBModel.FK_AdviserCertificate_Adviser">
      <End Role="Adviser" EntitySet="Advisers" />
      <End Role="AdviserCertificate" EntitySet="AdviserCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_AdviserCompany_Adviser" Association="AdviserListDBModel.FK_AdviserCompany_Adviser">
      <End Role="Adviser" EntitySet="Advisers" />
      <End Role="AdviserCompany" EntitySet="AdviserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_AdviserHistory_Adviser" Association="AdviserListDBModel.FK_AdviserHistory_Adviser">
      <End Role="Adviser" EntitySet="Advisers" />
      <End Role="AdviserHistory" EntitySet="AdviserHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_AdviserPhoto_Adviser" Association="AdviserListDBModel.FK_AdviserPhoto_Adviser">
      <End Role="Adviser" EntitySet="Advisers" />
      <End Role="AdviserPhoto" EntitySet="AdviserPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionLocation_Adviser" Association="AdviserListDBModel.FK_PromotionLocation_Adviser">
      <End Role="Adviser" EntitySet="Advisers" />
      <End Role="PromotionLocation" EntitySet="PromotionLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_AdviserCompany_Company" Association="AdviserListDBModel.FK_AdviserCompany_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="AdviserCompany" EntitySet="AdviserCompanies" />
    </AssociationSet>
    <FunctionImport Name="AdviserCompanyDelete">
      <Parameter Name="id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="AdviserCompanyInsert">
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="companyId" Mode="In" Type="Guid" />
      <Parameter Name="designation" Mode="In" Type="String" />
      <Parameter Name="contactNumber" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="primaryFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AdviserCompanySelectAll" ReturnType="Collection(AdviserListDBModel.AdviserCompanySelectAll_Result)" />
    <FunctionImport Name="AdviserCompanyUpdate">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="companyId" Mode="In" Type="Guid" />
      <Parameter Name="designation" Mode="In" Type="String" />
      <Parameter Name="contactNumber" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="primaryFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AdviserCertificateDelete">
      <Parameter Name="id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="AdviserCertificateInsert">
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="certificateName" Mode="In" Type="String" />
      <Parameter Name="certificateDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AdviserCertificateUpdate">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="certificateName" Mode="In" Type="String" />
      <Parameter Name="certificateDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AdviserDelete">
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="AdviserHistoryInsert">
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="latitude" Mode="In" Type="Double" />
      <Parameter Name="longitude" Mode="In" Type="Double" />
      <Parameter Name="displayFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AdviserHistoryUpdate">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="latitude" Mode="In" Type="Double" />
      <Parameter Name="longitude" Mode="In" Type="Double" />
      <Parameter Name="displayFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AdviserInsert" ReturnType="Collection(Decimal)">
      <Parameter Name="fullName" Mode="In" Type="String" />
      <Parameter Name="displayName" Mode="In" Type="String" />
      <Parameter Name="nric" Mode="In" Type="String" />
      <Parameter Name="dateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="contactNumber" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="aboutMeShort" Mode="In" Type="String" />
      <Parameter Name="aboutMe" Mode="In" Type="String" />
      <Parameter Name="creditCardNumber" Mode="In" Type="String" />
      <Parameter Name="creditCardExpire" Mode="In" Type="DateTime" />
      <Parameter Name="recurringPaymentAgreementFlag" Mode="In" Type="Boolean" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="viewCountFromWeb" Mode="In" Type="Int64" />
      <Parameter Name="viewCountFromApp" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="AdviserUpdate">
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="displayName" Mode="In" Type="String" />
      <Parameter Name="nric" Mode="In" Type="String" />
      <Parameter Name="dateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="contactNumber" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="aboutMeShort" Mode="In" Type="String" />
      <Parameter Name="aboutMe" Mode="In" Type="String" />
      <Parameter Name="creditCardNumber" Mode="In" Type="String" />
      <Parameter Name="creditCardExpire" Mode="In" Type="DateTime" />
      <Parameter Name="recurringPaymentAgreementFlag" Mode="In" Type="Boolean" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="viewCountFromWeb" Mode="In" Type="Int64" />
      <Parameter Name="viewCountFromApp" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="PromotionLocationDelete">
      <Parameter Name="id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="PromotionLocationInsert">
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="cityId" Mode="In" Type="Int32" />
      <Parameter Name="locationAddress" Mode="In" Type="String" />
      <Parameter Name="latitude" Mode="In" Type="Double" />
      <Parameter Name="longitude" Mode="In" Type="Double" />
      <Parameter Name="effectiveDate" Mode="In" Type="DateTime" />
      <Parameter Name="expiryDate" Mode="In" Type="DateTime" />
      <Parameter Name="effectiveTime" Mode="In" Type="Time" />
      <Parameter Name="expiryTime" Mode="In" Type="Time" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PromotionLocationUpdate">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="locationAddress" Mode="In" Type="String" />
      <Parameter Name="latitude" Mode="In" Type="Double" />
      <Parameter Name="longitude" Mode="In" Type="Double" />
      <Parameter Name="effectiveDate" Mode="In" Type="DateTime" />
      <Parameter Name="expireDate" Mode="In" Type="DateTime" />
      <Parameter Name="effectiveTime" Mode="In" Type="Time" />
      <Parameter Name="expireTime" Mode="In" Type="Time" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AdviserPhotoInsert" ReturnType="Collection(Decimal)">
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="profileFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AdviserPhotoUpdate">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="adviserId" Mode="In" Type="Guid" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="profileFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Cities" EntityType="AdviserListDBModel.City" />
    <EntitySet Name="Continents" EntityType="AdviserListDBModel.Continent" />
    <EntitySet Name="Countries" EntityType="AdviserListDBModel.Country" />
    <EntitySet Name="States" EntityType="AdviserListDBModel.State" />
    <EntitySet Name="sysdiagrams" EntityType="AdviserListDBModel.sysdiagram" />
    <AssociationSet Name="FK_PromotionLocation_Adviser2" Association="AdviserListDBModel.FK_PromotionLocation_Adviser2">
      <End Role="City" EntitySet="Cities" />
      <End Role="PromotionLocation" EntitySet="PromotionLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State1" Association="AdviserListDBModel.FK_City_State1">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Continent11" Association="AdviserListDBModel.FK_Country_Continent11">
      <End Role="Continent" EntitySet="Continents" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country1" Association="AdviserListDBModel.FK_State_Country1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adviser">
    <Key>
      <PropertyRef Name="adviserId" />
    </Key>
    <Property Name="adviserId" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="displayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nric" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="contactNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="aboutMeShort" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="aboutMe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="creditCardNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="creditCardExpire" Type="DateTime" Precision="0" />
    <Property Name="recurringPaymentAgreementFlag" Type="Boolean" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="viewCountFromWeb" Type="Int64" />
    <Property Name="viewCountFromApp" Type="Int64" />
    <Property Name="activeFlag" Type="Boolean" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="AdviserCertificates" Relationship="AdviserListDBModel.FK_AdviserCertificate_Adviser" FromRole="Adviser" ToRole="AdviserCertificate" />
    <NavigationProperty Name="AdviserCompanies" Relationship="AdviserListDBModel.FK_AdviserCompany_Adviser" FromRole="Adviser" ToRole="AdviserCompany" />
    <NavigationProperty Name="AdviserHistories" Relationship="AdviserListDBModel.FK_AdviserHistory_Adviser" FromRole="Adviser" ToRole="AdviserHistory" />
    <NavigationProperty Name="AdviserPhotoes" Relationship="AdviserListDBModel.FK_AdviserPhoto_Adviser" FromRole="Adviser" ToRole="AdviserPhoto" />
    <NavigationProperty Name="PromotionLocations" Relationship="AdviserListDBModel.FK_PromotionLocation_Adviser" FromRole="Adviser" ToRole="PromotionLocation" />
    <Property Name="rns" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdviserCertificate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="adviserId" Type="Guid" Nullable="false" />
    <Property Name="certificateName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="certificateDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="activeFlag" Type="Boolean" />
    <NavigationProperty Name="Adviser" Relationship="AdviserListDBModel.FK_AdviserCertificate_Adviser" FromRole="AdviserCertificate" ToRole="Adviser" />
  </EntityType>
  <EntityType Name="AdviserCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adviserId" Type="Guid" Nullable="false" />
    <Property Name="companyId" Type="Guid" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="primaryFlag" Type="Boolean" annotation:StoreGeneratedPattern="None" />
    <Property Name="activeFlag" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Adviser" Relationship="AdviserListDBModel.FK_AdviserCompany_Adviser" FromRole="AdviserCompany" ToRole="Adviser" />
    <NavigationProperty Name="Company" Relationship="AdviserListDBModel.FK_AdviserCompany_Company" FromRole="AdviserCompany" ToRole="Company" />
  </EntityType>
  <EntityType Name="AdviserHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="adviserId" Type="Guid" Nullable="false" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="displayFlag" Type="Boolean" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Adviser" Relationship="AdviserListDBModel.FK_AdviserHistory_Adviser" FromRole="AdviserHistory" ToRole="Adviser" />
  </EntityType>
  <EntityType Name="AdviserPhoto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adviserId" Type="Guid" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="profileFlag" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="activeFlag" Type="Boolean" />
    <NavigationProperty Name="Adviser" Relationship="AdviserListDBModel.FK_AdviserPhoto_Adviser" FromRole="AdviserPhoto" ToRole="Adviser" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="Guid" Nullable="false" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="webAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="activeFlag" Type="Boolean" />
    <NavigationProperty Name="AdviserCompanies" Relationship="AdviserListDBModel.FK_AdviserCompany_Company" FromRole="Company" ToRole="AdviserCompany" />
  </EntityType>
  <EntityType Name="PromotionLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="adviserId" Type="Guid" Nullable="false" />
    <Property Name="locationAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="effectiveDate" Type="DateTime" Precision="0" />
    <Property Name="expireDate" Type="DateTime" Precision="0" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adviser" Relationship="AdviserListDBModel.FK_PromotionLocation_Adviser" FromRole="PromotionLocation" ToRole="Adviser" />
    <Property Name="activeFlag" Type="Boolean" />
    <Property Name="effectiveTime" Type="Time" Precision="3" />
    <Property Name="expireTime" Type="Time" Precision="3" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="AdviserListDBModel.FK_PromotionLocation_Adviser2" FromRole="PromotionLocation" ToRole="City" />
  </EntityType>
  <Association Name="FK_AdviserCertificate_Adviser">
    <End Type="AdviserListDBModel.Adviser" Role="Adviser" Multiplicity="1" />
    <End Type="AdviserListDBModel.AdviserCertificate" Role="AdviserCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adviser">
        <PropertyRef Name="adviserId" />
      </Principal>
      <Dependent Role="AdviserCertificate">
        <PropertyRef Name="adviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdviserCompany_Adviser">
    <End Type="AdviserListDBModel.Adviser" Role="Adviser" Multiplicity="1" />
    <End Type="AdviserListDBModel.AdviserCompany" Role="AdviserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adviser">
        <PropertyRef Name="adviserId" />
      </Principal>
      <Dependent Role="AdviserCompany">
        <PropertyRef Name="adviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdviserHistory_Adviser">
    <End Type="AdviserListDBModel.Adviser" Role="Adviser" Multiplicity="1" />
    <End Type="AdviserListDBModel.AdviserHistory" Role="AdviserHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adviser">
        <PropertyRef Name="adviserId" />
      </Principal>
      <Dependent Role="AdviserHistory">
        <PropertyRef Name="adviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdviserPhoto_Adviser">
    <End Type="AdviserListDBModel.Adviser" Role="Adviser" Multiplicity="1" />
    <End Type="AdviserListDBModel.AdviserPhoto" Role="AdviserPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adviser">
        <PropertyRef Name="adviserId" />
      </Principal>
      <Dependent Role="AdviserPhoto">
        <PropertyRef Name="adviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionLocation_Adviser">
    <End Type="AdviserListDBModel.Adviser" Role="Adviser" Multiplicity="1" />
    <End Type="AdviserListDBModel.PromotionLocation" Role="PromotionLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adviser">
        <PropertyRef Name="adviserId" />
      </Principal>
      <Dependent Role="PromotionLocation">
        <PropertyRef Name="adviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdviserCompany_Company">
    <End Type="AdviserListDBModel.Company" Role="Company" Multiplicity="1" />
    <End Type="AdviserListDBModel.AdviserCompany" Role="AdviserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="AdviserCompany">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="AdviserCompanySelectAll_Result">
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="Guid" Name="adviserId" Nullable="false" />
    <Property Type="Guid" Name="companyId" Nullable="false" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contactNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="primaryFlag" Nullable="true" />
  </ComplexType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="stateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PromotionLocations1" Relationship="AdviserListDBModel.FK_PromotionLocation_Adviser2" FromRole="City" ToRole="PromotionLocation" />
    <NavigationProperty Name="State" Relationship="AdviserListDBModel.FK_City_State1" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="continentId" />
    </Key>
    <Property Name="continentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="AdviserListDBModel.FK_Country_Continent11" FromRole="Continent" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="continentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Continent" Relationship="AdviserListDBModel.FK_Country_Continent11" FromRole="Country" ToRole="Continent" />
    <NavigationProperty Name="States" Relationship="AdviserListDBModel.FK_State_Country1" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="AdviserListDBModel.FK_City_State1" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="AdviserListDBModel.FK_State_Country1" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PromotionLocation_Adviser2">
    <End Type="AdviserListDBModel.City" Role="City" Multiplicity="0..1" />
    <End Type="AdviserListDBModel.PromotionLocation" Role="PromotionLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="PromotionLocation">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State1">
    <End Type="AdviserListDBModel.State" Role="State" Multiplicity="1" />
    <End Type="AdviserListDBModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Continent11">
    <End Type="AdviserListDBModel.Continent" Role="Continent" Multiplicity="1" />
    <End Type="AdviserListDBModel.Country" Role="Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="continentId" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="continentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country1">
    <End Type="AdviserListDBModel.Country" Role="Country" Multiplicity="1" />
    <End Type="AdviserListDBModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>